USER-NAME=majdnasserjadallah
PASSWORD=h4a1ZW8PNtbL78Zj
PORT=8080
STRING=mongodb+srv://majdnasserjadallah:h4a1ZW8PNtbL78Zj@cluster0.lav2hto.mongodb.net/
CONNECTION=mongodb+srv://majdnasserjadallah:h4a1ZW8PNtbL78Zj@cluster0.lav2hto.mongodb.net/MedicaData?retryWrites=true&w=majority
SECRET=Majd
 NGROK_URL= https://c607-2a01-9700-13ba-7a00-c88f-6d02-d511-4a7f.ngrok-free.app